{
	// Place your PI-ColegioMilitar workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Importa o React com o makeStyles do MUI": {
			"scope": "javascript,typescript",
			"prefix": "impor",
			"body": [
				"import React from 'react';",
				"import { makeStyles } from '@material-ui/core/styles';"
			],
			"description": "Importa o React com o makeStyles do MUI"
		},
		"Importa função pronta": {
			"scope": "javascript,typescript",
			"prefix": "fpron",
			"body": [
				"import React from 'react';",
				"import { makeStyles } from '@material-ui/core/styles';",
				"",
				"const useStyles = makeStyles((theme) => ({",
				"}))",
				"",
				"export default function $1() {",
				"const classes = useStyles();",
				"",
				"return(",
				"<div>",
				"$2",
				"</div>",
				")",
				"}"
			],
			"description": "Importa função pronta com o makeStyles do MUI"
		}
}